[33mcommit 13ccb1cd19aeded02d1bdd500e7b57f2ca249a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 17:52:35 2023 -0500

    archivo ignorado

[33mcommit 1e6edd7b5e6e0fe688eb183fbf6bd1458b756f3a[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 17:48:52 2023 -0500

    archivo ignorado

[33mcommit b4e56efb2bd904d5e21200a8650f38e07381697e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 17:09:52 2023 -0500

    archivo modificado

[33mcommit b42e460808661be8972fce2dbadad4a491a2ac07[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 16:46:25 2023 -0500

    co

[33mcommit 21aee5044acbb2e5f7801e06528d266bf808326f[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 15:44:56 2023 -0500

    creo archivo creando index nuevo

[33mcommit 95bcca8f0aed204ec0ab0647a559ee2816ef25c8[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 14:58:54 2023 -0500

    creo archivo config

[33mcommit ab8fcc2c2503d2de31199668067cc7de10e14f83[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 14:52:17 2023 -0500

    creo carpeta modulos  y pages,ingreso contactos.ht

[33mcommit bdddf4202528101ec56f68cb79608c31dc40d079[m
Author: kdrestrepo416 <kdrestrepo416@misena.edu.co>
Date:   Tue Jan 24 14:39:20 2023 -0500

    archivo index y karen
